#BlueJ package file
dependency1.from=InterfaceAnalyse
dependency1.to=GuiPro
dependency1.type=UsesDependency
dependency2.from=InterfaceConfig
dependency2.to=GuiBeginner
dependency2.type=UsesDependency
dependency3.from=InterfaceConfig
dependency3.to=GuiIntermediary
dependency3.type=UsesDependency
dependency4.from=InterfaceConfig
dependency4.to=GuiPro
dependency4.type=UsesDependency
dependency5.from=Acceuil
dependency5.to=InterfaceAnalyse
dependency5.type=UsesDependency
dependency6.from=Acceuil
dependency6.to=InterfaceConfig
dependency6.type=UsesDependency
dependency7.from=LauncherAccueil
dependency7.to=Acceuil
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8484676503972758
package.editor.height=490
package.editor.width=1125
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InterfaceConfig
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=80
target2.height=70
target2.name=Acceuil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=230
target3.height=70
target3.name=GuiIntermediary
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=760
target3.y=140
target4.height=70
target4.name=GuiPro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=240
target5.height=70
target5.name=InterfaceAnalyse
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=520
target5.y=400
target6.height=70
target6.name=LauncherAccueil
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=40
target6.y=130
target7.height=70
target7.name=GuiBeginner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=20
